# opensearch-nlp-plugin

./: build.gradle
.github/workflows/: CI.yml
src/main/java/org/opensearch/index/analysis/: NlpAnalyzer.java
src/main/java/org/opensearch/plugin/analysis/: AnalysisPlugin.java
src/test/java/org/opensearch/plugin/analysis/: AnalysisRestIT.java
