buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.opensearch.gradle:build-tools:2.7.0"
  }
}

repositories {
  mavenLocal()
}

group = 'org.opensearch.plugin'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'opensearch.esplugin'
apply plugin: 'opensearch.yaml-rest-test'

// license of this project
licenseFile = rootProject.file('LICENSE.txt')
// copyright notices
noticeFile = rootProject.file('NOTICE.txt')

esplugin {
  name 'analysis'
  description 'NLP analysis plugin'
  classname 'org.opensearch.plugin.simple.NlpAnalyzer'
  // license of the plugin, may be different than the above license
  licenseFile rootProject.file('LICENSE.txt')
  // copyright notices, may be different than the above notice
  noticeFile rootProject.file('NOTICE.txt')
}

// In this section you declare the dependencies for your production and test code
// Note, the two dependencies are not really needed as the buildscript dependency gets them in already
// they are just here as an example
dependencies {
  compile 'org.opensearch:opensearch:2.5.0'

  // the yaml tests require a log4j2 dependency, otherwise a dependency is thrown on startup
  yamlRestTestImplementation 'org.apache.logging.log4j:log4j-core:2.11.1'
  testCompile 'org.opensearch.test:framework:2.5.0'
}

// disable validation of pom creation, only needed for sonatype uploads
validateNebulaPom.enabled = false

// ignore javadoc linting errors for now
tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
}
